https://www.digitalocean.com/community/tutorials/install-maven-linux-ubuntu


 mvn clean verify sonar:sonar \
  -Dsonar.projectKey=sonarqube-scan \
  -Dsonar.host.url=http://localhost:9001 \
  -Dsonar.login=sqp_8da49cdc2444416936da88ec1282853155ad194a \
  -Dfile=shared.jar



######################
creer un dossier dependencytrack
mkdir dependency-track
cd dependency-track
vi docker-compose.yml
#####################################################
# This Docker Compose file contains two services
#    Dependency-Track API Server
#    Dependency-Track FrontEnd
#####################################################

volumes:
  dependency-track:

services:
  dtrack-apiserver:
    image: dependencytrack/apiserver
    environment:
     - ALPINE_HTTP_TIMEOUT_CONNECTION=60
     - ALPINE_HTTP_TIMEOUT_SOCKET=60
     - ALPINE_HTTP_TIMEOUT_POOL=60
    deploy:
      resources:
        limits:
          memory: 12288m
        reservations:
          memory: 8192m
      restart_policy:
        condition: on-failure
    ports:
      - '8081:8080'
    volumes:
      - 'dependency-track:/data'
    restart: unless-stopped

  dtrack-frontend:
    image: dependencytrack/frontend
    depends_on:
      - dtrack-apiserver
    environment:
      - API_BASE_URL=http://localhost:8081

    ports:
      - "8080:8080"
    restart: unless-stopped


##########
Lancer cette commande
docker compose up -d


Partir sur ce lien
http://localhost:8080
admin/admin


###########################

dans votre /etc/hosts
VOTRE_IP private-gitlab.com

mkdir private-gitlab
vi docker-compose.yml
########
services:
  gitlab:
    image: gitlab/gitlab-ee:18.11.0-ee.0
    container_name: gitlab
    restart: always
    hostname: 'private-gitlab.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        # Add any other gitlab.rb configuration here, each on its own line
        external_url 'https://private-gitlab.com'
    ports:
      - '80:80'
      - '443:443'
      - '22:22'
    volumes:
      - 'gitlab-conf:/etc/gitlab'
      - 'gitlab-logs/logs:/var/log/gitlab'
      - 'gitlab-data:/var/opt/gitlab'
    shm_size: '256m'

  volumes:
    gitlab-data:
    gitlab-conf:
    gitlab-logs
